{
  "name": "tint-smith",
  "id": "1378824443464582455",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui":{
    "main": "dist/index.html"
  },
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.jsdelivr.net",
      "https://rsms.me",
      "https://www.thecolorapi.com",
      "https://fastly.picsum.photos"
    ],
    "devAllowedDomains": [
      "http://localhost:3000"
    ]
  }
}